[gd_scene load_steps=3 format=3 uid="uid://qwmiho1tym2l"]

[ext_resource type="Texture2D" uid="uid://ic1p2md70l7m" path="res://assets/ui/crosshair.png" id="1_h8blf"]
[ext_resource type="Script" uid="uid://doo8vjhbhdcle" path="res://autoload/cursor.gd" id="1_mp8dx"]

[node name="Cursor" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_mp8dx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h8blf")
