[gd_scene load_steps=2 format=3 uid="uid://bhfns2kme5t0f"]

[ext_resource type="Script" uid="uid://bfacyf3ojev6w" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")
