[gd_scene load_steps=2 format=3 uid="uid://dxqxjjgtgmqjc"]

[ext_resource type="Script" uid="uid://cd3p3ul5oohp0" path="res://components/hitbox_component.gd" id="1_4kxk5"]

[node name="HitboxComponent" type="Area2D"]
collision_layer = 256
collision_mask = 0
monitoring = false
script = ExtResource("1_4kxk5")
